DrugsReminderStat/DrugsReminderStat.WindowsPhone/About.xaml

<Page
    x:Class="DrugsReminderStat.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="#FF009688">
            <AppBarButton Name="Description" Label="Description" Click="back_main" Icon="Help"  />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0:0:0.8" To="-383.701" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.8" To="382.208" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
        </Storyboard>
        <Color x:Key="vert_dr">#FF009688</Color>
    </Page.Resources>


    <Grid Background="#FFDAD7D7">
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DrugsReminder" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource vert_dr}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="About" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF009688" FontWeight="Bold"/>
        </StackPanel>
        <Grid x:Name="grid" Margin="403,152,-363,328" Background="#FF009688" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Image HorizontalAlignment="Left" Height="90" Margin="21,10,0,0" VerticalAlignment="Top" Width="70" Source="Assets/nour2.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,28,0,0" TextWrapping="Wrap" Text="KAROUI Nour" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,71,0,0" TextWrapping="Wrap" Text="Nour.karoui@esprit.tn" VerticalAlignment="Top" FontSize="15"/>
            <Image HorizontalAlignment="Left" Height="71" Margin="289,28,0,0" VerticalAlignment="Top" Width="30" Source="Assets/Facebook.png" />
        </Grid>
        <Grid x:Name="grid1" Margin="-363,278,403,192" Background="#FF009688" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Image HorizontalAlignment="Left" Height="90" Margin="21,20,0,0" VerticalAlignment="Top" Width="70" Source="Assets/Amani.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,28,0,0" TextWrapping="Wrap" Text="EL GHALI Amani" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,71,0,0" TextWrapping="Wrap" Text="Amani.elghali@esprit.tn" VerticalAlignment="Top" FontSize="15"/>
            <Image HorizontalAlignment="Left" Height="71" Margin="289,28,0,0" VerticalAlignment="Top" Width="30" Source="Assets/Facebook.png"/>
        </Grid>
    </Grid>

</Page>
