DrugsReminderStat/DrugsReminderStat.WindowsPhone/addAlarm.xaml

<Page
    x:Class="DrugsReminderStat.addAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.BottomAppBar>
        <CommandBar Background="#FF009688">

            <AppBarButton Name="save"  Icon="Save" Click="Savealarm" />

        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="#FFDAD7D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DrugsReminder" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="#FF009688"/>
            <TextBlock Text="Add Alarm" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF009688" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Time " Margin="20,0,0,0" Style="{StaticResource BaseTextBlockStyle}" Foreground="Black"/>
            <TimePicker Name="time" Foreground="#FF009688" />
        </StackPanel>


        <ScrollViewer Grid.Row="2" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Programme" Margin="20,0,0,0" Style="{StaticResource BaseTextBlockStyle}" Foreground="Black"/>
                <CheckBox Content="Sunday" Name="dimanche" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="40,0,0,0" BorderBrush="#FF009688" Background="#FFD1D1D1" />
                <CheckBox Content="Monday" Name="lundi" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="40,0,0,0" BorderBrush="#FF009688" Background="#FFD1D1D1"/>
                <CheckBox Content="Tuesday" Name="mardi" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="40,0,0,0" BorderBrush="#FF009688" Background="#FFD1D1D1"/>
                <CheckBox Content="Wedbesday" Name="mercredi" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="40,0,0,0" BorderBrush="#FF009688" Background="#FFD1D1D1"/>
                <CheckBox Content="Thursday" Name="jeudi" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="40,0,0,0" BorderBrush="#FF009688" Background="#FFD1D1D1"/>
                <CheckBox Content="Friday" Name="vendredi" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="40,0,0,0" BorderBrush="#FF009688" Background="#FFD1D1D1"/>
                <CheckBox Content="Saturday" Name="samedi" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="40,0,0,0" BorderBrush="#FF009688" Background="#FFD1D1D1"/>
               
            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>