DrugsReminderStat/DrugsReminderStat.WindowsPhone/AddDrugAlarm.xaml

<Page
    x:Class="DrugsReminderStat.AddDrugAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.BottomAppBar>
        <CommandBar Background="#CC03A678">
            <AppBarButton Icon="Delete" Label="Back" Click="delete_alarm"/>
            <AppBarButton Icon="Add" Label="Add" Click="Add_alarm" />
        </CommandBar>
    </Page.BottomAppBar>

 

    <Grid  Background="#FFDAD7D7">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DrugsReminder" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="#FF009688"/>
            <TextBlock Text="Alarm List" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF009688" FontWeight="Bold"/>
        </StackPanel>
        
        <ScrollViewer  Grid.Row="1" >
            <ListBox Name="ItemGridView" ItemsSource="{Binding}" Background="{x:Null}" SelectionChanged="select" >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>


                            <StackPanel Margin="12" Height="120"  Background="#33009688" Orientation="Horizontal">
                                <!--#331E824C-->

                                <Image  Margin="10,0,0,0" Height="70"  Width="100" Source="Assets/Alarm - 01.png" />

                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="20,20,0,0" TextWrapping="Wrap" Text="{Binding ItemDays}"  FontSize="24" Width="300" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" />

                                    <TextBlock x:Name="tboxtime"  Margin="30,0,0,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="32" Text="{Binding DueTime}"  HorizontalAlignment="Center" SelectionHighlightColor="#FFA98EE6"/>
                                   
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
