DrugsReminderStat/DrugsReminderStat.WindowsPhone/AddDrug.xaml

<Page
    x:Class="DrugsReminderStat.AddDrug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.BottomAppBar>
        <CommandBar Background="#FF009688">
           
            <AppBarButton Name="next" Label="Next"  Icon="Next" Click="next_Click" />

        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="#FFDAD7D7">


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DrugsReminder" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="#FF009688"/>
            <TextBlock Text="Add Drug" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF009688" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel  Orientation="Vertical"  Grid.Row="1" >
            <TextBlock  Text="Drug name" Margin="20,0,0,0"  Style="{StaticResource BaseTextBlockStyle}" Foreground="Black"/>
            <TextBox Name="drugname"  Text="" Width="auto" Margin="20,5,20,20" PlaceholderText="Drug name" FontSize="18"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical"  >
                <TextBlock Text="Drug type" Margin="20,0,0,0" Style="{StaticResource BaseTextBlockStyle}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF000000"/>
                    </TextBlock.Foreground>
                </TextBlock>


                <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,0,0" >
                    <Image Width="50" Source="Assets/vial.png" Margin="40,10,0,10"/>
                    <RadioButton  Content="Ampoule" Name="ampoule"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="10,10,0,0" IsChecked="True" GroupName="type" Background="#FFD1D1D1" BorderBrush="#FF009688"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,0,0">
                    <Image Width="50" Source="Assets/pommade.png" Margin="40,10,0,10"/>
                    <RadioButton Content="Pommade" Name="pommade" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="10,10,0,0" GroupName="type" Background="#FFD1D1D1" BorderBrush="#FF009688"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,0,0">
                    <Image Width="50" Source="Assets/syrup.png" Margin="40,10,0,10"/>
                    <RadioButton Content="Sirop" Name="sirop" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="10,10,0,0" GroupName="type" Background="#FFD1D1D1" BorderBrush="#FF009688"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,0,0">
                    <Image Width="50" Source="Assets/injection.png" Margin="40,10,0,10"/>
                    <RadioButton Content="Injection" Name="injection" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF232121" Margin="10,10,0,0" GroupName="type" Background="#FFD1D1D1" BorderBrush="#FF009688"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,0,0">
                    <Image Width="50" Source="Assets/pill.png" Margin="40,10,0,10"/>
                    <RadioButton Content="pill" Name="pill" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,10,0,0" GroupName="type" Background="#FFD1D1D1" BorderBrush="#FF232121" />
                </StackPanel>


            </StackPanel>
        </ScrollViewer>


    </Grid>

</Page>
