DrugsReminderStat/DrugsReminderStat.WindowsPhone/Description.xaml

<Page
    x:Class="DrugsReminderStat.Description"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
   


    <Grid Background="#FFDAD7D7">


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            

        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DrugsReminder" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="#FF009688"/>
            <TextBlock Text="Description" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF009688" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Image Width="110" Source="Assets/icon_106.png"></Image>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="30,0,30,0">
            <TextBlock FontFamily="Segoe UI Light" FontSize="18" Foreground="#FF171919" CharacterSpacing="10" TextWrapping="Wrap" >
                “Drugs Reminder” is a mobile application dedicated to smartphones users, the main feature of this one is to remind, you and your family members to take your medications on time and safely.
With this application you will not forget to vaccinate your dog, to take your medications or your vitamins ever again.
“Drugs Reminder” is an easy medical application to use.

            </TextBlock>
        </StackPanel>

  
      
    </Grid>

</Page>