DrugsReminderStat/DrugsReminderStat.WindowsPhone/Itemdetail.xaml

<Page
    x:Class="DrugsReminderStat.Itemdetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#FF009688">
        
        <AppBarButton Icon="Favorite" Label="Add"  Click="Addfavofire" />
            <AppBarButton Name="ecouticone" Icon="Play" Click="AppBarButton_Click"   />

        </CommandBar>
    </Page.BottomAppBar>




    <Grid Background="#FFDAD7D7">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
           
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DrugsReminder" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="#FF009688"/>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,10,0" Name="image"></Image>
                <TextBlock Name="categorie" Text="categorie" Margin="0,10,50,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF009688" FontWeight="Bold"  />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel Orientation="Vertical">
            <TextBlock Name="titre"  
                       FontFamily="Segoe UI Light" 
                       FontSize="26" 
                       Foreground="#CD2122"
                       TextWrapping="Wrap"></TextBlock>
            <TextBlock Name="descritption"
                       Foreground="#FF171919" 
                       FontSize="30" 
                       Margin="5,5,5,5" 
                       TextWrapping="Wrap" ></TextBlock>
        </StackPanel>
        </ScrollViewer>



    </Grid>
    
</Page>

