DrugsReminderStat/DrugsReminderStat.Windows/AddAlarmStor.xaml

<Page
    x:Class="DrugsReminderStat.AddAlarmStor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" >
    <Grid Background="#FFDAD7D7">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF009688" >
            <!--<Image Width="50"
               
        		Margin="500,10,5,0"
               
        		Source="Assets/adddrugs.png" />-->
            <TextBlock x:Name="ApplicationTitle"
        		VerticalAlignment="Center"
        		FontSize="46"
        		Style="{StaticResource HeaderTextBlockStyle}"
        		Text="Drugs Reminder" Foreground="White" Width="350" FontWeight="Bold" HorizontalAlignment="Right"/>

            <Image Source="Assets/save2.png" Width="50" Margin="900,0"  HorizontalAlignment="Right" Height="50" VerticalAlignment="Center" Tapped="Save_alarm" />

        </StackPanel>


        <Grid Background="#FFDAD7D7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>


            <Grid Background="#FFDAD7D7" Grid.Column="0" Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,40,0,3" Tapped="BtnNews" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/news.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="News"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>

                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="AddUser" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/adduser.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Add User"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>

                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="gotolist" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="60" Height="60"  Source="Assets/listuser.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Users"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>

                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="btnprecaution" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/Precaution.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Precautions"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="btnAbout"  >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/about.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="About"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <!--Grid for add drug principal -->
            <Grid Grid.Column="1" Background="#FFDAD7D7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!-- Title Panel -->
                <StackPanel Grid.Row="0" Margin="19,0,0,0">

                    <TextBlock Text="Add Alarm" Margin="0,50,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#FF009688" FontWeight="Normal" FontSize="45"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="Time " Margin="20,0,0,0" Style="{StaticResource BaseTextBlockStyle}" Foreground="Black" FontSize="18"/>
                    <TimePicker Name="time" Foreground="#FF009688" ClockIdentifier="24HourClock" Margin="0,10" />
                </StackPanel>



            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Programme" Margin="20,0,0,0" Style="{StaticResource BaseTextBlockStyle}" Foreground="Black" FontSize="18"/>
                    <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,30,0" Height="60">
                        <CheckBox Content="Sunday" Name="dimanche" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF232121" Margin="40,0,0,0"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,30,0" Height="60">
                        <CheckBox Content="Monday" Name="lundi" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF232121" Margin="40,0,0,0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,30,0" Height="60">
                        <CheckBox Content="Tuesday" Name="mardi" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF232121" Margin="40,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,30,0" Height="60">
                        <CheckBox Content="Wedbesday" Name="mercredi" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF232121" Margin="40,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,30,0" Height="60">
                        <CheckBox Content="Thursday" Name="jeudi" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF232121" Margin="40,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,30,0" Height="60">
                        <CheckBox Content="Friday" Name="vendredi" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF232121" Margin="40,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#331E824C" Margin="0,7,30,0" Height="60">
                        <CheckBox Content="Saturday" Name="samedi" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF232121" Margin="40,0,0,0" />
                    </StackPanel>

                </StackPanel>

            </Grid>

            <!--Grid -->







        </Grid>
    </Grid>
</Page>