DrugsReminderStat/DrugsReminderStat.Windows/CustomSplashScreen.xaml

<Page
    x:Class="DrugsReminderStat.CustomSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  >
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="98"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="60.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="115.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="105"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-32"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="41"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="29"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="71"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="23"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="66"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image9">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image10">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="106"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-13"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image9">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>






    <Grid Background="#FF009688">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <Image Source="Assets/spachWP.png" Width="600"/>
            <!--pill rouge -->
            <Image x:Name="image" Width="25" Source="Assets/pillrou.png" Margin="146,-46,229,46" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image4" Width="25" Source="Assets/pillrou.png" Margin="176,-19,199,19" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1" Width="25" Source="Assets/pillrou.png" Margin="146,-10,229,10" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image2" Width="25" Source="Assets/pillrou.png" Margin="169,-27,206,27" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image3" Width="25" Source="Assets/pillrou.png" Margin="187,0,188,0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <!--pilll blanc-->
            <Image x:Name="image5" Width="18" Source="Assets/pillb.png" Margin="176,-37,206,37" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image6" Width="18" Source="Assets/pillb.png" Margin="139,-19,243,19" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image7" Width="18" Source="Assets/pillb.png" Margin="139,10,243,-10" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image8" Width="18" Source="Assets/pillb.png" Margin="182,10,200,-10" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image9" Width="18" Source="Assets/pillb.png" Margin="164,-27,218,27" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image10" Width="18" Source="Assets/pillb.png" Margin="194,-19,188,19" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <!-- <ProgressRing Grid.Row="1" IsActive="True" VerticalAlignment="Bottom" Foreground="White" Background="#00000000"/>-->
        </StackPanel>



    </Grid>

</Page>

