DrugsReminderStat/DrugsReminderStat.Windows/DescriptionStor.xaml

<Page
    x:Class="DrugsReminderStat.DescriptionStor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid Background="#FFDAD7D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF009688" >
            <!--<Image Width="50"
               
        		Margin="500,10,5,0"
               
        		Source="Assets/adddrugs.png" />-->
            <TextBlock x:Name="ApplicationTitle"
        		VerticalAlignment="Center"
        		FontSize="46"
        		Style="{StaticResource HeaderTextBlockStyle}"
        		Text="Drugs Reminder" Foreground="White" Width="350" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>
        <Grid Background="#FFDAD7D7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>


            <Grid Background="#FFDAD7D7" Grid.Column="0" Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,40,0,3" Tapped="btnNews" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/news.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="News"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="btnAdduser"  >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/adduser.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Add User"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="BtnlistStor"  >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="60" Height="60"  Source="Assets/listuser.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Users"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="btnPrecaution"  >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/Precaution.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Precautions"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="btnAbout" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/about.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="About"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <!--___________________________________________________________________________-->

            <Grid Background="#FFDAD7D7" Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="2*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid  Grid.Row="0" Grid.Column="0" >
                    <TextBlock Text="Description" Margin="20,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center"  Foreground="#FF009688" FontWeight="Normal" FontSize="45"/>
                </Grid>
                <Grid x:Name="grid1" Margin="10,0,10,0"   Grid.Row="1" Grid.Column="0">
                    <Image Height="70" HorizontalAlignment="Center" VerticalAlignment="Top"  Source="Assets/icon_ios2.png"/>
                    <TextBlock FontFamily="Segoe UI Light" FontSize="26" Foreground="#FF171919" CharacterSpacing="10" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >
                “Drugs Reminder” is a mobile application dedicated to smartphones users, the main feature of this one is to remind, you and your family members to take your medications on time and safely.
With this application you will not forget to vaccinate your dog, to take your medications or your vitamins ever again.
“Drugs Reminder” is an easy medical application to use.
                    </TextBlock>
                </Grid>

                <Grid  Grid.Row="0" Grid.Column="1" >
                    <TextBlock Text="We are . . ." Margin="20,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Center"  Foreground="#FF009688" FontWeight="Normal" FontSize="45"/>
                </Grid>
                <Grid Background="#FFDAD7D7" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="#FF009688" Grid.Row="1" Margin="0,0,15,0">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <CompositeTransform/>
                            </StackPanel.RenderTransform>
                            <Image HorizontalAlignment="Left" Height="100" Margin="-10,10,0,0" VerticalAlignment="Top" Source="Assets/nour2.png"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="KAROUI Nour" VerticalAlignment="Top" FontSize="40"/>
                                <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Nour.karoui@esprit.tn" VerticalAlignment="Top" FontSize="30"/>
                            </StackPanel>
                            <Image HorizontalAlignment="Left" Height="40" Margin="10,28,0,0" VerticalAlignment="Top"  Source="Assets/Facebook.png" />
                        </StackPanel>
                    </Grid>
                    <Grid  Background="#FF009688" Grid.Row="3" Margin="0,0,15,0" >
                        <StackPanel x:Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <CompositeTransform/>
                            </StackPanel.RenderTransform>
                            <Image HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top"  Source="Assets/Amani.png"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="EL GHALI Amani" VerticalAlignment="Top" FontSize="40"/>
                                <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Amani.elghali@esprit.tn" VerticalAlignment="Top" FontSize="30"/>
                            </StackPanel>
                            <Image HorizontalAlignment="Left" Height="40" Margin="0,28,0,0" VerticalAlignment="Top"  Source="Assets/Facebook.png"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </Grid>

        </Grid>
    </Grid>

</Page>