DrugsReminderStat/DrugsReminderStat.Windows/MainPage.xaml

<Page
    x:Class="DrugsReminderStat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FFDAD7D7">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF009688" >
            <!--<Image Width="50"
               
        		Margin="500,10,5,0"
               
        		Source="Assets/adddrugs.png" />-->
            <TextBlock x:Name="ApplicationTitle"
        		VerticalAlignment="Center"
        		FontSize="46"
        		Style="{StaticResource HeaderTextBlockStyle}"
        		Text="Drugs Reminder" Foreground="White" Width="350" FontWeight="Bold" HorizontalAlignment="Left"/>

            <!--<Image Source="Assets/save2.png" Width="50" Margin="900,0"  HorizontalAlignment="Right" Height="50" VerticalAlignment="Center"  />-->

        </StackPanel>

        <Grid Background="#FFDAD7D7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>


            <Grid Background="#FFDAD7D7" Grid.Column="0" Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--Grid for menu principal -->
                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,40,0,3">
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/news.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="News"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>

                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="adduser_Tapped" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/adduser.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Add User"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>

                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="listuser_Tapped">
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="60" Height="60"  Source="Assets/listuser.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Users"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>

                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="btnprecaution"  >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/Precaution.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Precautions"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" Tapped="btnAbout" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/about.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="About"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <!--Grid for list user -->

            <Grid Background="#FFDAD7D7" Grid.Column="1" Margin="5,0,5,0">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title Panel -->
                <StackPanel Grid.Row="0" Margin="19,0,0,0">
                    <TextBlock Text="News" Margin="0,0,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#FF009688" FontWeight="Normal" FontSize="45"/>

                </StackPanel>


                <ScrollViewer Grid.Row="1">
                    <ListView ScrollViewer.IsVerticalRailEnabled="True" 
                                  ScrollViewer.VerticalScrollMode="Enabled"  
                                  Name="lstRSS" ItemsSource="{Binding}" 
                                  Margin="5,5,5,5" 
                              SelectionChanged="lstRSS_SelectionChanged" 
                                  >

                        <ListView.ItemTemplate>


                            <DataTemplate>

                             

                                <StackPanel   Orientation="Horizontal" Margin="12,2,0,4"  Background="#331E824C">

                                    <Image Width="100" Source="{Binding Image}"></Image>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  TextWrapping="Wrap" 
                                           
                                            FontFamily="Segoe UI Light" 
                                            FontSize="26" Foreground="#FF171919"
                                               Margin="10,0" 
                                               
                                               Text="{Binding Title}">
                                        </TextBlock>

                                        <TextBlock Foreground="#2C2C2C" 
                                               FontSize="25" 
                                               Margin="5,5,5,5" 
                                               Text="{Binding Category}">
                                        </TextBlock>
                                        <TextBlock FontSize="22" 
                                               Foreground="#CD2122" 
                                               Margin="5,5,5,5" 
                                               TextWrapping="Wrap" 
                                               Text="{Binding Description}">
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>


                                <!--<TextBlock Foreground="#2C2C2C" 
                                               FontSize="25" 
                                               Margin="5,5,5,5" 
                                               Text="{Binding Category}">
                        </TextBlock>

                        <StackPanel Margin="5,5,5,5" Background="#2C2C2C" MinWidth="400">

                            <TextBlock FontSize="22" 
                                               Foreground="#CD2122" 
                                               TextWrapping="Wrap" 
                                               Text="{Binding Description}">
                            </TextBlock>

                        </StackPanel>-->


                            </DataTemplate>


                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollViewer>

            </Grid>
            <!--Grid pour phone et email user -->

            <Grid Background="#FFDAD7D7" Grid.Column="2" Name="Userphonemail" Margin="5,0,10,0">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title Panel -->
                <StackPanel Grid.Row="0" Margin="19,0,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,10,0" Name="image"></Image>
                        <TextBlock Name="categorie" Text="categorie" Margin="0,0,50,26.5" Style="{ThemeResource HeaderTextBlockStyle}"  Foreground="#FF009688" FontWeight="Normal" FontSize="45" VerticalAlignment="Center" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>


                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="titre"  
                       FontFamily="Segoe UI Light" 
                       FontSize="26" 
                       Foreground="#CD2122"
                       TextWrapping="Wrap" 
                       Margin="0,50"></TextBlock>
                        <TextBlock Name="descritption"
                       Foreground="#FF171919" 
                       FontSize="30" 
                       Margin="5,50,5,5" 
                       TextWrapping="Wrap" ></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>





        </Grid>
    </Grid>
</Page>