DrugsReminderStat/DrugsReminderStat.Windows/MenuStor.xaml

<Page
    x:Class="DrugsReminderStat.MenuStor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugsReminderStat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFDAD7D7">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Image Width="50"
               
               Margin="5,10,5,0"
               
               Source="Assets/ic_DrugsR.png" />
            <TextBlock x:Name="ApplicationTitle"
                   Margin="0,25"
                   HorizontalAlignment="Right"
                   FontSize="46"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Drugs Reminder" Foreground="#FF009688" Width="879" FontWeight="Bold" />
        </StackPanel>

        <Grid Background="#FFDAD7D7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>


            <Grid Background="#FFDAD7D7" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,40,0,3">
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/news.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="News"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>

                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3"  >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/usercur.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Add User"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>

                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="60" Height="60"  Source="Assets/listuser.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Users"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>

                    <Border Width="300" Height="90" BorderThickness="2" BorderBrush="DarkTurquoise" Margin="0,3,0,3" >
                        <StackPanel  Orientation="Horizontal" Background="#FF009688">
                            <Image  Width="50" Height="50"  Source="Assets/Precaution.png" Margin="40,0,0,0"/>
                            <TextBlock  TextWrapping="Wrap" Text="Precautions"  FontSize="30"  Height="40" Margin="10,28,0,18.667" Foreground="White" Width="144"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>






    </Grid>
</Page>
